{
  "host": "7fcbb7b4-b5ba-4342-a0ad-31bd35b00150-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "planetary",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pkP4i8hEWO5Fy3J0n",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sD3abI1nmWlQ028XU",
  "csvLocation": "./data",
  "pfxCertPassword": "Z5K8IFlPx123EVmXs"
}
